*wrangler.txt*          For NVIM v0.9.0         Last change: 2023 September 29

==============================================================================
Table of Contents                                 *wrangler-table-of-contents*


Project based mark manager built on SqliteThe goal of this plugin is to be a more minimal and customizeable equivalent to
ThePrimeagen/harpoon <https://github.com/ThePrimeagen/harpoon>, which hasn’t
been updated in a while and contains many features that I don’t use.


  **Warning** This plugin is not quite ready for use.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
